booOO*ooOoo00ooOOoOoooOOOooooOOo0o
      oooOoO0ooOOo0oooOo0o0ooOOo0O
      ooOOOooooOOoooooOOo00oooOoO0
      ooOo00oooOOo0Oooo0oOOoooOoO0
     *0b
bOOO0*Oo*ooo0O0oooOOoo0ooOOo00ooOo0o
         0ooOOo0ooooOoO0ooOoO0OoooOo
         O0ooOOoo0ooOOOooooOOooOooOo
         O00ooOo0o0ooOOo0oooo0oOOooo
         OoO0b
bOOO0*OO*ooo0O0oooOOoo0ooOOo00ooOo0o
         0ooOOo0ooooOoO0ooOoO0OoooOo
         O0ooOOoo0ooOOOooooOOooOooOo
         O00ooOo0o0ooOOo0oooo0oOOooo
         OoO0b
bO00o*Oo*Ob
bO00o*OO*Ob
bOoO*Oo*OO*O0b
boo0O*0b
boo0O*O0b
b0o*Ob